<!--
    实现思路就是三个div横排
    left元素用margin-left:-100%到爸爸元素的左边
    父元素用padding收缩子元素内容
    left用positive relative left：-100px来重新回到左边，并且不会挡住middle的内容
    而且还要给body设置最小宽度，防止left和right宽度不够
-->
<!--
    用flex布局简单多了
    直接flex
    然后flex-basis：200px //设置宽度
    order：-1 改变顺序
    flex-grow：1 完成
    甚至可以纵向flex
    横着又是一个flex

    flex属性是flex-grow flex-shrink flex-basis的集合体

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header class="header">header</header>
    <div class="container clearfix">
        <div class="middle">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
<footer class="footer">footer</footer>


<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        min-width: 700px;
    }

    header,footer{
        text-align: center;
        background: red;
        height: 100px;
        line-height: 100px;
    }

    .container{
        height:200px;
        padding-left: 200px;
        padding-right: 300px;
    }
    .container>div{
        float: left;
        height:100%;

    }

    .left{
        width:200px;
        height:200px;
        background-color: burlywood;
        position: relative;
        left: -200px;
    }

    .right{
        width:300px;
        height:200px;
        background-color: burlywood;
        position: relative;
        right:-300px;
    }

    .middle{
        width:100%;
        height:200px;
        background-color: #b0f9c2;
    }
    .left{
        margin-left: -100%;
    }
    .right{
        margin-left: -300px;
    }
    .clearfix::after{
        content:"";
        display: block;
        clear: both;
    }
</style>

</body>
</html>